## 모든 분기별 데이터 읽어오기

In [184]:
import pandas as pd
from pandas import DataFrame, Series

file_list_years = ['2021_1.csv', '2020_1.csv', '2020_2.csv', '2020_3.csv', '2020_4.csv']

In [185]:
# data_temp1 = pd.read_csv('tollgate_gangwon/'+file_list_years[0], encoding = 'cp949')

In [186]:
data_raw = pd.DataFrame()

for i in file_list_years :
    data_temp = pd.read_csv('tollgate_gangwon/'+i, encoding = 'cp949')
    
    data_raw = pd.concat([data_raw, data_temp], axis=0)
    
data_raw

,집계일자,영업소코드,영업소명,입출구구분코드,입출구명,TCS하이패스구분코드,TCS하이패스명,고속도로운영기관구분코드,고속도로운영기관명,영업형태구분코드,영업형태명,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20210101,246,가락,0,입구,1,TCS,0,한국도로공사,0,폐쇄식,81,2,8,17,3,0,111
1,20210101,246,가락,0,입구,2,hi-pass,0,한국도로공사,0,폐쇄식,309,8,33,29,24,6,409
2,20210101,29,가락(개),0,입구,1,TCS,0,한국도로공사,1,개방식,1363,16,60,43,94,202,1778
3,20210101,29,가락(개),0,입구,2,hi-pass,0,한국도로공사,1,개방식,7718,31,72,44,503,405,8773
4,20210101,29,가락(개),1,출구,1,TCS,0,한국도로공사,1,개방식,1668,16,53,36,76,226,2075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128084,20201231,532,회인,1,출구,2,hi-pass,0,한국도로공사,0,폐쇄식,503,8,3,6,12,12,544
128085,20201231,216,횡성,0,입구,1,TCS,0,한국도로공사,0,폐쇄식,494,14,39,30,8,0,585
128086,20201231,216,횡성,0,입구,2,hi-pass,0,한국도로공사,0,폐쇄식,2417,83,61,73,82,137,2853
128087,20201231,216,횡성,1,출구,1,TCS,0,한국도로공사,0,폐쇄식,478,14,50,31,9,56,638
128088,20201231,216,횡성,1,출구,2,hi-pass,0,한국도로공사,0,폐쇄식,2532,74,56,51,97,151,2961

## 강원도 데이터만 추출

In [187]:
Gangwon = ['춘천', '홍천', '동홍천', '원주영업소', '북원주', '남원주', '신림', '문막', '대관령', '남강릉', '강릉',
           '옥계영업소', '북강릉', '속초', '동홍천', '내촌', '홍천', '면온', '평창', '속사', '진부', '동해', '인제',
           '남양양영업소', '남양양', '삼척', '근덕', '북양양', '서양양영업소', '양양', '하조대', '망상']

data_gangwon = data_raw[data_raw['영업소명'].isin(Gangwon)]

data_gangwon

,집계일자,영업소코드,영업소명,입출구구분코드,입출구명,TCS하이패스구분코드,TCS하이패스명,고속도로운영기관구분코드,고속도로운영기관명,영업형태구분코드,영업형태명,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
20,20210101,189,강릉,0,입구,1,TCS,0,한국도로공사,0,폐쇄식,1678,26,18,19,3,12,1756
21,20210101,189,강릉,0,입구,2,hi-pass,0,한국도로공사,0,폐쇄식,8219,132,305,28,59,263,9006
22,20210101,189,강릉,1,출구,1,TCS,0,한국도로공사,0,폐쇄식,1724,33,10,21,5,146,1939
23,20210101,189,강릉,1,출구,2,hi-pass,0,한국도로공사,0,폐쇄식,8720,124,314,39,40,268,9505
142,20210101,704,근덕,0,입구,1,TCS,0,한국도로공사,0,폐쇄식,414,2,3,8,3,4,434
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128023,20201231,585,하조대,1,출구,2,hi-pass,0,한국도로공사,0,폐쇄식,2181,37,41,11,50,65,2385
128057,20201231,179,홍천,0,입구,1,TCS,0,한국도로공사,0,폐쇄식,948,26,52,30,14,7,1077
128058,20201231,179,홍천,0,입구,2,hi-pass,0,한국도로공사,0,폐쇄식,4568,130,169,75,87,298,5327
128059,20201231,179,홍천,1,출구,1,TCS,0,한국도로공사,0,폐쇄식,990,28,52,35,9,149,1263
128060,20201231,179,홍천,1,출구,2,hi-pass,0,한국도로공사,0,폐쇄식,5435,132,173,90,84,307,6221

In [188]:
#data_raw[data_raw["영업소명"] == "남양양영업소"]

## 필요없는 column 삭제

In [189]:
data_gangwon = data_gangwon.drop(columns=['영업형태구분코드', 'TCS하이패스명', '고속도로운영기관명', '고속도로운영기관구분코드', '입출구명'
                          , '고속도로운영기관구분코드', '영업형태구분코드', '영업형태명', '4종교통량', '5종교통량'])

data_new = data_gangwon.reset_index()

data_new

,index,집계일자,영업소코드,영업소명,입출구구분코드,TCS하이패스구분코드,1종교통량,2종교통량,3종교통량,6종교통량,총교통량
0,20,20210101,189,강릉,0,1,1678,26,18,12,1756
1,21,20210101,189,강릉,0,2,8219,132,305,263,9006
2,22,20210101,189,강릉,1,1,1724,33,10,146,1939
3,23,20210101,189,강릉,1,2,8720,124,314,268,9505
4,142,20210101,704,근덕,0,1,414,2,3,4,434
...,...,...,...,...,...,...,...,...,...,...,...
47675,128023,20201231,585,하조대,1,2,2181,37,41,65,2385
47676,128057,20201231,179,홍천,0,1,948,26,52,7,1077
47677,128058,20201231,179,홍천,0,2,4568,130,169,298,5327
47678,128059,20201231,179,홍천,1,1,990,28,52,149,1263
47679,128060,20201231,179,홍천,1,2,5435,132,173,307,6221

## 집계일자와 영업소명으로 정렬

In [190]:
data_new.sort_values(by=['집계일자','영업소명'], inplace=True)

In [191]:
data_temp = data_new[data_new['입출구구분코드']==0]

In [192]:
data_entrance = data_temp.drop(columns=['입출구구분코드'])

In [193]:
data_entrance = data_entrance.reset_index()

data_entrance.drop(columns=['index', 'level_0'], inplace=True)

In [194]:
data_entrance

           집계일자  영업소코드 영업소명  TCS하이패스구분코드  1종교통량  2종교통량  3종교통량  6종교통량   총교통량
0      20200101    189   강릉            1   3047     20     16      6   3112
1      20200101    189   강릉            2  11921    121    542    395  13047
2      20200101    704   근덕            1    624      3      5     10    654
3      20200101    704   근덕            2   3743     23    145    101   4063
4      20200101    584  남강릉            1   1028      7      3      7   1047
...         ...    ...  ...          ...    ...    ...    ...    ...    ...
23835  20210331    185   평창            2   1268     50     82     32   1589
23836  20210331    585  하조대            1    325     14     20      3    389
23837  20210331    585  하조대            2   1469     42     59     56   1705
23838  20210331    179   홍천            1    933     41     84      9   1226
23839  20210331    179   홍천            2   4684    162    184    313   5784

[23840 rows x 9 columns]

## TCS와 하이패스 row 합치기

In [195]:
data_TCS = data_entrance.groupby(['집계일자', '영업소명', '영업소코드'], as_index=False).sum()

data_TCS.drop(columns=['TCS하이패스구분코드'], inplace=True)

data_TCS

           집계일자 영업소명  영업소코드  1종교통량  2종교통량  3종교통량  6종교통량   총교통량
0      20200101   강릉    189  14968    141    558    401  16159
1      20200101   근덕    704   4367     26    150    111   4717
2      20200101  남강릉    584   5301     30    138    130   5631
3      20200101  남양양    284   6008     23     60    120   6215
4      20200101  남원주    218   9745    102    269    285  10466
...         ...  ...    ...    ...    ...    ...    ...    ...
11915  20210331   진부    187   1553     74     90     45   1862
11916  20210331   춘천    174  13095    389    432    602  15123
11917  20210331   평창    185   1468     64    107     34   1869
11918  20210331  하조대    585   1794     56     79     59   2094
11919  20210331   홍천    179   5617    203    268    322   7010

[11920 rows x 8 columns]

## 지역 이름 제외하고 영어로 바꾸기

In [196]:
data_TCS.columns = ['date', 'tollgate', 'code', '1jong', '2jong', '3jong', '6jong', 'total']

data_TCS

           date tollgate  code  1jong  2jong  3jong  6jong  total
0      20200101       강릉   189  14968    141    558    401  16159
1      20200101       근덕   704   4367     26    150    111   4717
2      20200101      남강릉   584   5301     30    138    130   5631
3      20200101      남양양   284   6008     23     60    120   6215
4      20200101      남원주   218   9745    102    269    285  10466
...         ...      ...   ...    ...    ...    ...    ...    ...
11915  20210331       진부   187   1553     74     90     45   1862
11916  20210331       춘천   174  13095    389    432    602  15123
11917  20210331       평창   185   1468     64    107     34   1869
11918  20210331      하조대   585   1794     56     79     59   2094
11919  20210331       홍천   179   5617    203    268    322   7010

[11920 rows x 8 columns]

In [197]:
# data_TCS.iloc[0]['tollgate']

## 각 톨게이트 별로 해당되는 지역 구분하고 province column 추가하기

In [198]:
province_list = {'Gangneung' : ('대관령', '남강릉', '강릉', '옥계영업소', '북강릉'), 
                 'Chuncheon' : ('춘천'), 
                 'Samcheok' : ('삼척', '근덕'),
                 'Donghae' : ('동해', '망상'),
                 'Hongcheon' : ('동홍천', '내촌', '홍천'),
                 'Wonju' : ('원주영업소', '북원주', '남원주', '신림', '문막'), 
                 'Inje' : ('인제'),
                 'Sokcho' : ('속초'),
                 'Pyeongchang' : ('면온', '평창', '속사', '진부'), 
                 'Yangyang' : ('남양양영업소', '남양양', '북양양', '서양양영업소', '양양', '하조대'), 
                 'Goseong' : ('미시령')}

#data_TCS.iloc[0]['tollgate'] in province_list['Gangneung']
#for province in province_list.keys() : 
#    print(province_list[province])

In [199]:
# 새 column 임시로 만들기
data_TCS['city'] = province

data_TCS

           date tollgate  code  1jong  2jong  3jong  6jong  total     city
0      20200101       강릉   189  14968    141    558    401  16159  Goseong
1      20200101       근덕   704   4367     26    150    111   4717  Goseong
2      20200101      남강릉   584   5301     30    138    130   5631  Goseong
3      20200101      남양양   284   6008     23     60    120   6215  Goseong
4      20200101      남원주   218   9745    102    269    285  10466  Goseong
...         ...      ...   ...    ...    ...    ...    ...    ...      ...
11915  20210331       진부   187   1553     74     90     45   1862  Goseong
11916  20210331       춘천   174  13095    389    432    602  15123  Goseong
11917  20210331       평창   185   1468     64    107     34   1869  Goseong
11918  20210331      하조대   585   1794     56     79     59   2094  Goseong
11919  20210331       홍천   179   5617    203    268    322   7010  Goseong

[11920 rows x 9 columns]

In [200]:
for num in range(11920) :
    for province in province_list.keys() : 
        if data_TCS.iloc[num]['tollgate'] in province_list[province] :
            data_TCS['city'][num] = province

<ipython-input-200-27da185937fb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_TCS['city'][num] = province

In [201]:
data_final = data_TCS

data_final

           date tollgate  code  1jong  2jong  3jong  6jong  total         city
0      20200101       강릉   189  14968    141    558    401  16159    Gangneung
1      20200101       근덕   704   4367     26    150    111   4717     Samcheok
2      20200101      남강릉   584   5301     30    138    130   5631    Gangneung
3      20200101      남양양   284   6008     23     60    120   6215     Yangyang
4      20200101      남원주   218   9745    102    269    285  10466        Wonju
...         ...      ...   ...    ...    ...    ...    ...    ...          ...
11915  20210331       진부   187   1553     74     90     45   1862  Pyeongchang
11916  20210331       춘천   174  13095    389    432    602  15123    Chuncheon
11917  20210331       평창   185   1468     64    107     34   1869  Pyeongchang
11918  20210331      하조대   585   1794     56     79     59   2094     Yangyang
11919  20210331       홍천   179   5617    203    268    322   7010    Hongcheon

[11920 rows x 9 columns]

In [203]:
data_final['province'] = "Gangwon-do"

data_final

,date,tollgate,code,1jong,2jong,3jong,6jong,total,city,province
0,20200101,강릉,189,14968,141,558,401,16159,Gangneung,Gangwon-do
1,20200101,근덕,704,4367,26,150,111,4717,Samcheok,Gangwon-do
2,20200101,남강릉,584,5301,30,138,130,5631,Gangneung,Gangwon-do
3,20200101,남양양,284,6008,23,60,120,6215,Yangyang,Gangwon-do
4,20200101,남원주,218,9745,102,269,285,10466,Wonju,Gangwon-do
...,...,...,...,...,...,...,...,...,...,...
11915,20210331,진부,187,1553,74,90,45,1862,Pyeongchang,Gangwon-do
11916,20210331,춘천,174,13095,389,432,602,15123,Chuncheon,Gangwon-do
11917,20210331,평창,185,1468,64,107,34,1869,Pyeongchang,Gangwon-do
11918,20210331,하조대,585,1794,56,79,59,2094,Yangyang,Gangwon-do
11919,20210331,홍천,179,5617,203,268,322,7010,Hongcheon,Gangwon-do

## tollgate column에 unique값 확인하기

In [204]:
data_final.tollgate.unique() # 사라진 데이터 : 없음 !

array(['강릉', '근덕', '남강릉', '남양양', '남원주', '내촌', '대관령', '동해', '동홍천', '망상',
       '면온', '문막', '북강릉', '북양양', '북원주', '삼척', '속사', '속초', '신림', '양양',
       '인제', '진부', '춘천', '평창', '하조대', '홍천', '남양양영업소', '서양양영업소', '옥계영업소',
       '원주영업소'], dtype=object)

## 4,5종 제외 총 교통량 column 추가하기

In [206]:
data_final['1,2,3,6jong'] = 1

for num in range(11920) :
    data_final['1,2,3,6jong'][num] = data_final['1jong'][num] + data_final['2jong'][num] + data_final['3jong'][num] + data_final['6jong'][num]
    
data_final

<ipython-input-206-61048609c9fd>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_final['1,2,3,6jong'][num] = data_final['1jong'][num] + data_final['2jong'][num] + data_final['3jong'][num] + data_final['6jong'][num]

,date,tollgate,code,1jong,2jong,3jong,6jong,total,city,province,"1,2,3,6jong"
0,20200101,강릉,189,14968,141,558,401,16159,Gangneung,Gangwon-do,16068
1,20200101,근덕,704,4367,26,150,111,4717,Samcheok,Gangwon-do,4654
2,20200101,남강릉,584,5301,30,138,130,5631,Gangneung,Gangwon-do,5599
3,20200101,남양양,284,6008,23,60,120,6215,Yangyang,Gangwon-do,6211
4,20200101,남원주,218,9745,102,269,285,10466,Wonju,Gangwon-do,10401
...,...,...,...,...,...,...,...,...,...,...,...
11915,20210331,진부,187,1553,74,90,45,1862,Pyeongchang,Gangwon-do,1762
11916,20210331,춘천,174,13095,389,432,602,15123,Chuncheon,Gangwon-do,14518
11917,20210331,평창,185,1468,64,107,34,1869,Pyeongchang,Gangwon-do,1673
11918,20210331,하조대,585,1794,56,79,59,2094,Yangyang,Gangwon-do,1988
11919,20210331,홍천,179,5617,203,268,322,7010,Hongcheon,Gangwon-do,6410

In [208]:
new_index = ['date', 'tollgate', 'code', '1jong', '2jong', '3jong', '6jong', '1,2,3,6jong', 'total', 'city', 'province']

data_final = data_final.reindex(new_index, axis = 1)

data_final

,date,tollgate,code,1jong,2jong,3jong,6jong,"1,2,3,6jong",total,city,province
0,20200101,강릉,189,14968,141,558,401,16068,16159,Gangneung,Gangwon-do
1,20200101,근덕,704,4367,26,150,111,4654,4717,Samcheok,Gangwon-do
2,20200101,남강릉,584,5301,30,138,130,5599,5631,Gangneung,Gangwon-do
3,20200101,남양양,284,6008,23,60,120,6211,6215,Yangyang,Gangwon-do
4,20200101,남원주,218,9745,102,269,285,10401,10466,Wonju,Gangwon-do
...,...,...,...,...,...,...,...,...,...,...,...
11915,20210331,진부,187,1553,74,90,45,1762,1862,Pyeongchang,Gangwon-do
11916,20210331,춘천,174,13095,389,432,602,14518,15123,Chuncheon,Gangwon-do
11917,20210331,평창,185,1468,64,107,34,1673,1869,Pyeongchang,Gangwon-do
11918,20210331,하조대,585,1794,56,79,59,1988,2094,Yangyang,Gangwon-do
11919,20210331,홍천,179,5617,203,268,322,6410,7010,Hongcheon,Gangwon-do

## csv 파일로 저장

In [209]:
data_final.to_csv('강원_교통량.csv', encoding='cp949', index=False)

## 연습용

In [3]:
import pandas as pd
from pandas import DataFrame, Series

data = pd.read_excel('tollgate/last_all.xlsx') # '영업소'는 모두 생략된 상태

data

       Unnamed: 0      집계일자   영업소명  영업소코드  1종교통량  2종교통량  3종교통량  6종교통량   총교통량
0               0  20200101     가락    492    458      4     12     17    491
1               1  20200101  가락(개)     58  10081     46    112    704  10943
2               2  20200101     강릉    378  14968    141    558    401  16068
3               3  20200101     건천    266   4621     35    109    120   4885
4               4  20200101     경산    262   9152    359    334    321  10166
...           ...       ...    ...    ...    ...    ...    ...    ...    ...
65548       65548  20210331     홍천    358   5617    203    268    322   6410
65549       65549  20210331   화원옥포    462  13375    525    439    741  15080
65550       65550  20210331     활천   1444   1182    137    184     55   1558
65551       65551  20210331     황전   1114   1776     30     28     75   1909
65552       65552  20210331     회인   1064   1215     17     13     39   1284

[65553 rows x 9 columns]

In [7]:
# 필요없는 column drop 하기
data.drop(columns=['Unnamed: 0'], inplace=True)

In [8]:
# 지역 이름 제외하고 영어로 바꾸기
data.columns = ['date', 'tollgate', 'code', '1jong', '2jong', '3jong', '6jong', 'total']

data

           date tollgate  code  1jong  2jong  3jong  6jong  total
0      20200101       가락   492    458      4     12     17    491
1      20200101    가락(개)    58  10081     46    112    704  10943
2      20200101       강릉   378  14968    141    558    401  16068
3      20200101       건천   266   4621     35    109    120   4885
4      20200101       경산   262   9152    359    334    321  10166
...         ...      ...   ...    ...    ...    ...    ...    ...
65548  20210331       홍천   358   5617    203    268    322   6410
65549  20210331     화원옥포   462  13375    525    439    741  15080
65550  20210331       활천  1444   1182    137    184     55   1558
65551  20210331       황전  1114   1776     30     28     75   1909
65552  20210331       회인  1064   1215     17     13     39   1284

[65553 rows x 8 columns]

In [102]:
data.tollgate.unique()

array(['가락', '가락(개)', '강릉', '건천', '경산', '경주', '광재', '광주', '괴산', '구미',
       '구병산', '군산', '근덕', '금강', '금정', '기장일광입구', '기장철마', '김해가야휴게소', '나주',
       '남강릉', '남경주', '남구미', '남대구', '남순천', '남안성', '남양산', '남양양', '남원주',
       '남이천', '남포항', '내촌', '노포', '단양', '달성', '담양', '대관령', '대동', '대동(개)',
       '대왕판교', '대전', '동경주', '동광산', '동광주', '동군산', '동김해', '동서울', '동순천',
       '동전주', '동창원', '동해', '동홍천', '마산', '마성', '면온', '목천', '목포', '무안',
       '무안공항', '문막', '문산', '문의', '문평', '물금', '범서', '보은', '부산', '북강릉',
       '북광주', '북단양', '북대구', '북무안', '북부산', '북원주', '북창원', '북천안', '북현풍',
       '삼례', '삼척', '상관', '서공주', '서광산', '서김해', '서대구', '서부산', '서서울', '서순천',
       '서안성', '서울산', '서전주', '서진주', '서청주', '서포항', '선산', '성남', '소양', '속리산',
       '속사', '속초', '송탄', '순천', '순천만', '승주', '신둔', '신림', '신탄진', '안산', '안성',
       '안영', '양산', '연풍', '옥곡', '옥천', '완주', '유구', '유천', '익산', '인제', '일로',
       '일죽', '장유', '전주', '주암송광사', '증평', '진례', '진부', '진성', '진영', '진월',
       '진주', '창평', '천안', '청양', '춘천', '통도사', '통도사휴게소', '판암', '팔공산', '평창',
       '포항', '하남', '한림', '현풍', '홍천', '화원옥포', '활천', '황전', '회인', '배내골',
       '옥계영업소', '원주영업소'], dtype=object)